# zdf2dc

./: .gitignore  README.md  pom.xml
docs/: dependencies.html  dependency-info.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  spotbugs.html  summary.html  team.html
src/main/assembly/: zip.xml
src/main/java/de/ddb/labs/zdf2dc/: Main.java
src/main/java/de/ddb/labs/zdf2dc/data/: NamespaceFactory.java  ZDF2DcList.java
src/main/java/de/ddb/labs/zdf2dc/data/dc/: DcElement.java  DcTerms.java  DocumentProcessor.java  ZDF2DcList.java  ZdfRecord.java  ZdfRecordList.java
src/main/java/de/ddb/labs/zdf2dc/data/rdfdc/: ElementWithAttributes.java  OaiPmhReponse.java  RdfDocumentProcessor.java  ZdfElementList.java  ZdfRdfRecord.java  ZdfRdfRecordList.java
src/main/java/de/ddb/labs/zdf2dc/gui/: Gui.form  Gui.java
src/main/java/de/ddb/labs/zdf2dc/helper/: EdmNamespaces.java  NamespaceFactory.java  Reformatter.java
src/main/resources/: logback.xml
src/main/scripts/: zdf2dc.sh
